{
  "name": "fudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "app": "concurrently -k -n 'database,client,server' -c '#7f00ff,#ff0000,#ff8c00' 'npm run database' 'npm run client' 'npm run server'",
    "database": "docker compose -f server/docker-compose.yml up",
    "client": "wait-on tcp:5500 && npm run dev --workspace client",
    "server": "wait-on tcp:5432 && npm run start:dev --workspace server",
    "update": "npx npm-check-updates --interactive --format group",
    "update:client": "npx npm-check-updates --interactive --cwd client --format group",
    "update:server": "npx npm-check-updates --interactive --cwd server --format group"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "npm-check-updates": "^19.4.1",
    "wait-on": "^9.0.4"
  }
}
